# pruebaraul

./: .gitignore  Contrato de interfaz para la API de empleados.docx  PruebaRaul.postman_collection.json  README.md  pom.xml  scripts.sql
src/main/java/mx/com/raulgonzalez/: ProyectoApplication.java
src/main/java/mx/com/raulgonzalez/controller/: EmpleadoController.java
src/main/java/mx/com/raulgonzalez/model/: Empleado.java  Response.java
src/main/java/mx/com/raulgonzalez/repository/: EmpleadoRepository.java
src/main/java/mx/com/raulgonzalez/service/: EmpleadoService.java
src/main/java/mx/com/raulgonzalez/service/impl/: EmpleadoServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
